# 使用toml格式
[[dependencies]]
archive = "jammy-updates"
component = "main"
origin = "Ubuntu"
label = "Ubuntu"
architecture = "amd64"
download = "htpps://example.com/ubuntu-22.04.1-live-server-amd64.iso"
others = "其他"

[dependencies.version]
version = "22.04"

[[dependencies]]
archive = "jammy-updates"
component = "main"
origin = "Ubuntu"
label = "Ubuntu"
architecture = "amd64"
download = "htpps://example.com/ubuntu-22.04.1-live-server-amd64.iso"
others = "其他"

[dependencies.version]
version = "22.04"