# 用于记录包的信息，用于安装管理
# 包名
Package: apt
# 架构
Architecture: amd64
# 版本
Version: 2.4.5
# 优先级
Priority: important
# 软件类别
Section: admin
# 远程库
Origin: Ubuntu
# 打包人
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
# 原始维护者
Original-Maintainer: APT Development Team <deity@lists.debian.org>
# 安装大小
Installed-Size: 4156
# 以下为软件包的依赖关系
# 提供
Provides: apt-transport-https (= 2.4.5)
# 依赖
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.4.5), ubuntu-keyring, libc6 (>= 2.34)
# 推荐
Recommends: ca-certificates
# 建议
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
# 破坏
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
# 冲突
Conflicts: 
# 替换
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_2.4.5_amd64.deb
Size: 1379030